<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success! - Code: MELODY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
    <link rel="icon" type="images" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-attachment: fixed;
            background: fixed;
            background-color: rgb(255, 255, 255, 0.5);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            filter: blur(1px);
            background-image: url(images/codemelody_M_concert_floor2_effects.png);
            backdrop-filter: blur(11px);
            text-shadow: 5px 1px 5px;
            mix-blend-mode: multiply;
        }
        p {
            text-align: center;
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            font-size: 5em;
            font-family: Chewy, Verdana, 'Segoe UI';
            color: cadetblue;
        }
    </style>
</head>
<body>
    <p>
    Successfully connected! 
    <br>
    You can go back to the game now!
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <footer style="text-align: center; font-family: 'Cherry Bomb One', Verdana, 'Segoe UI'; font-size: medium; color: aquamarine; mix-blend-mode: normal; ">
        愛を込めて作りました！❤️
        <br>
       © ダブルノーコミュニティより
       <br>
       ボーカロイドコミュニティと共に永遠に 🩷
       <br>
       ボーカロイド 2025 💕
    </footer>
</body>
</html>